NODE_ENV=production
SERVER_PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=oasisbr
DATABASE_USER=
DATABASE_PASSWORD=
HARVESTER_API_URL=http://harvester.ibict.br:8090/public/listNetworks
API_BASE_URL=api/v1
SOLR_URL=
HARVESTER_API_USERNAME=
HARVESTER_API_PASS=
CORS_ORIGIN_URL=https://oasisbr.ibict.br,https://bdtd.ibict.br,http://bdtd.ibict.br,https://bdtdh.ibict.br
